{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Hairmony;Username=postgres;Password=Timaodeco1@3;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "4e28acb0-2a52-431f-b12a-793b9ce40317",
    "Issuer": "Hairmony.API",
    "Audience": "Hairmony.App"
  },
  "EPPlus": {
    "LicenseContext": "NonCommercial"
  }
}
